MONGO_URL=mongodb+srv://unkindled11:125337Dima@myfirstcluster.pmtly5o.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=123qwe123qwe123qwe

SEND_GRID_API_KEY=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